
.skills{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 88px;
    width: 1136px;
    height: 244px;
}

.skill {
    text-align: center;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.skills_img {
    max-width: 100px;
    margin-bottom: 10px;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}



@media (min-width: 1024px){
    .skill {
        text-align: center;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
    }
    
    .skills_img {
        max-width: 100px;
        margin-bottom: 10px;
    }
    
    .skills-grid {
        display: flex;
        gap: 20px;
    }
  }

